PORT=8080
DATA_URI=https://api.themoviedb.org/3
DATA_KEY=f4ddcb15ae03dbb850f2910eab68963e
RABBITMQ_CONNECTION_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=fetch-movie
REDIS_URL=redis://localhost:6379
REDIS_PASS=123456